{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2021",
    "lib": ["ES2021"],
    "outDir": "dist/main",
    "rootDir": "src",
    "noEmit": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "types": ["node", "electron"],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/main/**/*", "src/shared/**/*"],
  "exclude": ["node_modules"]
}
