{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": false,
    "strict": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vite/client", "vitest"],
    "baseUrl": ".",
    "paths": {
      "@shared": ["src/shared/index.ts"],
      "@shared/*": ["src/shared/*"],
      "@main": ["src/main/*"],
      "@main/*": ["src/main/*"],
      "@renderer": ["src/renderer/*"],
      "@renderer/*": ["src/renderer/*"]
    }
  },
  "include": ["src", "scripts", "configs"],
  "exclude": ["dist", "build", "node_modules"]
}
